D:\AdventOfCode\2021\Day13\bin\Debug\netcoreapp3.1\Day13.exe
D:\AdventOfCode\2021\Day13\bin\Debug\netcoreapp3.1\Day13.deps.json
D:\AdventOfCode\2021\Day13\bin\Debug\netcoreapp3.1\Day13.runtimeconfig.json
D:\AdventOfCode\2021\Day13\bin\Debug\netcoreapp3.1\Day13.runtimeconfig.dev.json
D:\AdventOfCode\2021\Day13\bin\Debug\netcoreapp3.1\Day13.dll
D:\AdventOfCode\2021\Day13\bin\Debug\netcoreapp3.1\Day13.pdb
D:\AdventOfCode\2021\Day13\obj\Debug\netcoreapp3.1\Day13.csproj.CoreCompileInputs.cache
D:\AdventOfCode\2021\Day13\obj\Debug\netcoreapp3.1\Day13.AssemblyInfoInputs.cache
D:\AdventOfCode\2021\Day13\obj\Debug\netcoreapp3.1\Day13.AssemblyInfo.cs
D:\AdventOfCode\2021\Day13\obj\Debug\netcoreapp3.1\Day13.dll
D:\AdventOfCode\2021\Day13\obj\Debug\netcoreapp3.1\Day13.pdb
D:\AdventOfCode\2021\Day13\obj\Debug\netcoreapp3.1\Day13.genruntimeconfig.cache
