D:\AdventOfCode\2021\Day2\bin\Debug\netcoreapp3.1\Day2.exe
D:\AdventOfCode\2021\Day2\bin\Debug\netcoreapp3.1\Day2.deps.json
D:\AdventOfCode\2021\Day2\bin\Debug\netcoreapp3.1\Day2.runtimeconfig.json
D:\AdventOfCode\2021\Day2\bin\Debug\netcoreapp3.1\Day2.runtimeconfig.dev.json
D:\AdventOfCode\2021\Day2\bin\Debug\netcoreapp3.1\Day2.dll
D:\AdventOfCode\2021\Day2\bin\Debug\netcoreapp3.1\Day2.pdb
D:\AdventOfCode\2021\Day2\obj\Debug\netcoreapp3.1\Day2.csproj.CoreCompileInputs.cache
D:\AdventOfCode\2021\Day2\obj\Debug\netcoreapp3.1\Day2.AssemblyInfoInputs.cache
D:\AdventOfCode\2021\Day2\obj\Debug\netcoreapp3.1\Day2.AssemblyInfo.cs
D:\AdventOfCode\2021\Day2\obj\Debug\netcoreapp3.1\Day2.dll
D:\AdventOfCode\2021\Day2\obj\Debug\netcoreapp3.1\Day2.pdb
D:\AdventOfCode\2021\Day2\obj\Debug\netcoreapp3.1\Day2.genruntimeconfig.cache
