D:\AdventOfCode\2021\Day1\bin\Debug\netcoreapp3.1\Day1.exe
D:\AdventOfCode\2021\Day1\bin\Debug\netcoreapp3.1\Day1.deps.json
D:\AdventOfCode\2021\Day1\bin\Debug\netcoreapp3.1\Day1.runtimeconfig.json
D:\AdventOfCode\2021\Day1\bin\Debug\netcoreapp3.1\Day1.runtimeconfig.dev.json
D:\AdventOfCode\2021\Day1\bin\Debug\netcoreapp3.1\Day1.dll
D:\AdventOfCode\2021\Day1\bin\Debug\netcoreapp3.1\Day1.pdb
D:\AdventOfCode\2021\Day1\obj\Debug\netcoreapp3.1\Day1.csproj.CoreCompileInputs.cache
D:\AdventOfCode\2021\Day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfoInputs.cache
D:\AdventOfCode\2021\Day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfo.cs
D:\AdventOfCode\2021\Day1\obj\Debug\netcoreapp3.1\Day1.dll
D:\AdventOfCode\2021\Day1\obj\Debug\netcoreapp3.1\Day1.pdb
D:\AdventOfCode\2021\Day1\obj\Debug\netcoreapp3.1\Day1.genruntimeconfig.cache
D:\AdventOfCode\2021\Day1\obj\Debug\netcoreapp3.1\Day1.csprojAssemblyReference.cache
