D:\AdventOfCode\2021\Day17\bin\Debug\netcoreapp3.1\Day17.exe
D:\AdventOfCode\2021\Day17\bin\Debug\netcoreapp3.1\Day17.deps.json
D:\AdventOfCode\2021\Day17\bin\Debug\netcoreapp3.1\Day17.runtimeconfig.json
D:\AdventOfCode\2021\Day17\bin\Debug\netcoreapp3.1\Day17.runtimeconfig.dev.json
D:\AdventOfCode\2021\Day17\bin\Debug\netcoreapp3.1\Day17.dll
D:\AdventOfCode\2021\Day17\bin\Debug\netcoreapp3.1\Day17.pdb
D:\AdventOfCode\2021\Day17\obj\Debug\netcoreapp3.1\Day17.csproj.CoreCompileInputs.cache
D:\AdventOfCode\2021\Day17\obj\Debug\netcoreapp3.1\Day17.AssemblyInfoInputs.cache
D:\AdventOfCode\2021\Day17\obj\Debug\netcoreapp3.1\Day17.AssemblyInfo.cs
D:\AdventOfCode\2021\Day17\obj\Debug\netcoreapp3.1\Day17.dll
D:\AdventOfCode\2021\Day17\obj\Debug\netcoreapp3.1\Day17.pdb
D:\AdventOfCode\2021\Day17\obj\Debug\netcoreapp3.1\Day17.genruntimeconfig.cache
D:\AdventOfCode\2021\Day17\obj\Debug\netcoreapp3.1\Day17.csprojAssemblyReference.cache
