D:\AdventOfCode\2021\Day5\bin\Debug\netcoreapp3.1\Day5.exe
D:\AdventOfCode\2021\Day5\bin\Debug\netcoreapp3.1\Day5.deps.json
D:\AdventOfCode\2021\Day5\bin\Debug\netcoreapp3.1\Day5.runtimeconfig.json
D:\AdventOfCode\2021\Day5\bin\Debug\netcoreapp3.1\Day5.runtimeconfig.dev.json
D:\AdventOfCode\2021\Day5\bin\Debug\netcoreapp3.1\Day5.dll
D:\AdventOfCode\2021\Day5\bin\Debug\netcoreapp3.1\Day5.pdb
D:\AdventOfCode\2021\Day5\obj\Debug\netcoreapp3.1\Day5.csproj.CoreCompileInputs.cache
D:\AdventOfCode\2021\Day5\obj\Debug\netcoreapp3.1\Day5.AssemblyInfoInputs.cache
D:\AdventOfCode\2021\Day5\obj\Debug\netcoreapp3.1\Day5.AssemblyInfo.cs
D:\AdventOfCode\2021\Day5\obj\Debug\netcoreapp3.1\Day5.dll
D:\AdventOfCode\2021\Day5\obj\Debug\netcoreapp3.1\Day5.pdb
D:\AdventOfCode\2021\Day5\obj\Debug\netcoreapp3.1\Day5.genruntimeconfig.cache
