D:\AdventOfCode\2021\Day9\bin\Debug\netcoreapp3.1\Day9.exe
D:\AdventOfCode\2021\Day9\bin\Debug\netcoreapp3.1\Day9.deps.json
D:\AdventOfCode\2021\Day9\bin\Debug\netcoreapp3.1\Day9.runtimeconfig.json
D:\AdventOfCode\2021\Day9\bin\Debug\netcoreapp3.1\Day9.runtimeconfig.dev.json
D:\AdventOfCode\2021\Day9\bin\Debug\netcoreapp3.1\Day9.dll
D:\AdventOfCode\2021\Day9\bin\Debug\netcoreapp3.1\Day9.pdb
D:\AdventOfCode\2021\Day9\obj\Debug\netcoreapp3.1\Day9.csproj.CoreCompileInputs.cache
D:\AdventOfCode\2021\Day9\obj\Debug\netcoreapp3.1\Day9.AssemblyInfoInputs.cache
D:\AdventOfCode\2021\Day9\obj\Debug\netcoreapp3.1\Day9.AssemblyInfo.cs
D:\AdventOfCode\2021\Day9\obj\Debug\netcoreapp3.1\Day9.dll
D:\AdventOfCode\2021\Day9\obj\Debug\netcoreapp3.1\Day9.pdb
D:\AdventOfCode\2021\Day9\obj\Debug\netcoreapp3.1\Day9.genruntimeconfig.cache
