D:\AdventOfCode\2021\Day16\bin\Debug\netcoreapp3.1\Day16.exe
D:\AdventOfCode\2021\Day16\bin\Debug\netcoreapp3.1\Day16.deps.json
D:\AdventOfCode\2021\Day16\bin\Debug\netcoreapp3.1\Day16.runtimeconfig.json
D:\AdventOfCode\2021\Day16\bin\Debug\netcoreapp3.1\Day16.runtimeconfig.dev.json
D:\AdventOfCode\2021\Day16\bin\Debug\netcoreapp3.1\Day16.dll
D:\AdventOfCode\2021\Day16\bin\Debug\netcoreapp3.1\Day16.pdb
D:\AdventOfCode\2021\Day16\obj\Debug\netcoreapp3.1\Day16.csprojAssemblyReference.cache
D:\AdventOfCode\2021\Day16\obj\Debug\netcoreapp3.1\Day16.csproj.CoreCompileInputs.cache
D:\AdventOfCode\2021\Day16\obj\Debug\netcoreapp3.1\Day16.AssemblyInfoInputs.cache
D:\AdventOfCode\2021\Day16\obj\Debug\netcoreapp3.1\Day16.AssemblyInfo.cs
D:\AdventOfCode\2021\Day16\obj\Debug\netcoreapp3.1\Day16.dll
D:\AdventOfCode\2021\Day16\obj\Debug\netcoreapp3.1\Day16.pdb
D:\AdventOfCode\2021\Day16\obj\Debug\netcoreapp3.1\Day16.genruntimeconfig.cache
