D:\AdventOfCode\2021\Day14\bin\Debug\netcoreapp3.1\Day14.exe
D:\AdventOfCode\2021\Day14\bin\Debug\netcoreapp3.1\Day14.deps.json
D:\AdventOfCode\2021\Day14\bin\Debug\netcoreapp3.1\Day14.runtimeconfig.json
D:\AdventOfCode\2021\Day14\bin\Debug\netcoreapp3.1\Day14.runtimeconfig.dev.json
D:\AdventOfCode\2021\Day14\bin\Debug\netcoreapp3.1\Day14.dll
D:\AdventOfCode\2021\Day14\bin\Debug\netcoreapp3.1\Day14.pdb
D:\AdventOfCode\2021\Day14\obj\Debug\netcoreapp3.1\Day14.csproj.CoreCompileInputs.cache
D:\AdventOfCode\2021\Day14\obj\Debug\netcoreapp3.1\Day14.AssemblyInfoInputs.cache
D:\AdventOfCode\2021\Day14\obj\Debug\netcoreapp3.1\Day14.AssemblyInfo.cs
D:\AdventOfCode\2021\Day14\obj\Debug\netcoreapp3.1\Day14.dll
D:\AdventOfCode\2021\Day14\obj\Debug\netcoreapp3.1\Day14.pdb
D:\AdventOfCode\2021\Day14\obj\Debug\netcoreapp3.1\Day14.genruntimeconfig.cache
