D:\AdventOfCode\2021\Day18\bin\Debug\netcoreapp3.1\Day18.exe
D:\AdventOfCode\2021\Day18\bin\Debug\netcoreapp3.1\Day18.deps.json
D:\AdventOfCode\2021\Day18\bin\Debug\netcoreapp3.1\Day18.runtimeconfig.json
D:\AdventOfCode\2021\Day18\bin\Debug\netcoreapp3.1\Day18.runtimeconfig.dev.json
D:\AdventOfCode\2021\Day18\bin\Debug\netcoreapp3.1\Day18.dll
D:\AdventOfCode\2021\Day18\bin\Debug\netcoreapp3.1\Day18.pdb
D:\AdventOfCode\2021\Day18\obj\Debug\netcoreapp3.1\Day18.csprojAssemblyReference.cache
D:\AdventOfCode\2021\Day18\obj\Debug\netcoreapp3.1\Day18.csproj.CoreCompileInputs.cache
D:\AdventOfCode\2021\Day18\obj\Debug\netcoreapp3.1\Day18.AssemblyInfoInputs.cache
D:\AdventOfCode\2021\Day18\obj\Debug\netcoreapp3.1\Day18.AssemblyInfo.cs
D:\AdventOfCode\2021\Day18\obj\Debug\netcoreapp3.1\Day18.dll
D:\AdventOfCode\2021\Day18\obj\Debug\netcoreapp3.1\Day18.pdb
D:\AdventOfCode\2021\Day18\obj\Debug\netcoreapp3.1\Day18.genruntimeconfig.cache
